# insider-case

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
loadtest/: README.md  events-bulk-peak20k.js  events-bulk.js  events-single-peak20k.js  events-single.js  smoke.js
postman/: Insider-One-API.postman_collection.json
src/main/java/com/baykanat/insider/assessment/: AssessmentApplication.java
src/main/java/com/baykanat/insider/assessment/api/controller/: EventController.java  MetricsController.java
src/main/java/com/baykanat/insider/assessment/api/dto/: BulkEventRequest.java  EventRequest.java  EventResponse.java  MetricsQueryParams.java  MetricsResponse.java
src/main/java/com/baykanat/insider/assessment/api/exception/: GlobalExceptionHandler.java
src/main/java/com/baykanat/insider/assessment/config/: AppConfigSyncRunner.java  AppProperties.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  OpenApiConfig.java
src/main/java/com/baykanat/insider/assessment/domain/mapper/: EventMapper.java
src/main/java/com/baykanat/insider/assessment/domain/model/: Event.java  InboxEntry.java
src/main/java/com/baykanat/insider/assessment/domain/service/: EventIngestionService.java  IdempotencyService.java  MetricsService.java
src/main/java/com/baykanat/insider/assessment/infrastructure/kafka/: EventKafkaConsumer.java  EventKafkaProducer.java
src/main/java/com/baykanat/insider/assessment/infrastructure/persistence/: EventJdbcRepository.java  InboxJdbcRepository.java  MetricsJdbcRepository.java
src/main/java/com/baykanat/insider/assessment/scheduler/: InboxCleanupScheduler.java  MaterializedViewRefreshScheduler.java
src/main/resources/: application-docker.yaml  application.yaml
src/main/resources/db/migration/: V1__create_events_partitioned.sql  V2__create_inbox.sql  V3__create_materialized_views.sql  V4__create_indexes.sql  V5__materialized_view_last_7_days.sql
src/test/java/com/baykanat/insider/assessment/: TestAssessmentApplication.java
src/test/java/com/baykanat/insider/assessment/api/controller/: EventControllerTest.java
src/test/java/com/baykanat/insider/assessment/domain/service/: EventIngestionServiceTest.java  IdempotencyServiceTest.java
src/test/java/com/baykanat/insider/assessment/integration/: EventIngestionIntegrationTest.java
src/test/resources/: application-test.yaml
