plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.10'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.baykanat.insider'
version = '0.0.1-SNAPSHOT'
description = 'Insider One Assessment Project - High-throughput Event Ingestion & Metrics Platform'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// --- Core Spring Boot ---
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-aop' // Required for Resilience4j annotation-based AOP proxies

	// --- Database ---
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'
	runtimeOnly 'org.postgresql:postgresql'

	// --- Kafka ---
	implementation 'org.springframework.kafka:spring-kafka'

	// --- Resilience4j (Circuit Breaker, Rate Limiter, Retry with Exponential Backoff) ---
	// Using resilience4j-spring-boot3 directly instead of Spring Cloud abstraction
	// for full control over all resilience patterns and YAML-driven auto-configuration
	implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.2.0'
	implementation 'io.github.resilience4j:resilience4j-all:2.2.0'

	// --- OpenAPI / Swagger UI (recommended in case document) ---
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.4'

	// --- Observability ---
	implementation 'io.micrometer:micrometer-registry-prometheus'

	// --- MapStruct (compile-time object mapping — replaces manual toEvent/toJson methods) ---
	implementation 'org.mapstruct:mapstruct:1.6.3'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

	// --- Lombok ---
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	// Lombok-MapStruct binding ensures MapStruct sees Lombok-generated getters/builders
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

	// --- Testing ---
	testImplementation 'org.mapstruct:mapstruct:1.6.3'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:kafka'
	testImplementation 'org.testcontainers:postgresql'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Varsayılan test: sadece unit testler (Docker gerekmez)
tasks.named('test') {
	useJUnitPlatform()
	exclude '**/integration/**'
}

// Integrasyon testleri (Testcontainers = Docker gerekir)
tasks.register('integrationTest', Test) {
	useJUnitPlatform()
	include '**/integration/**'
	description = 'Runs integration tests (requires Docker)'
	group = 'verification'
	shouldRunAfter test
}
